# Local
DB_URL=mongodb://localhost/issuetracker

## Server Port
API_SERVER_PORT=3000

## Enable CORS
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com